{
  "name": "koa-vector",
  "version": "0.1.7",
  "description": "New Router for Koa2, like express style,easy and powerful!",
  "main": "index.js",
  "scripts": {
    "test": "npm i && make test"
  },
  "keywords": [
    "koa",
    "route",
    "router",
    "koa-vector"
  ],
  "author": "Hanrea",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanrea/koa-vector.git"
  },
  "bugs": {
    "url": "https://github.com/hanrea/koa-vector/issues"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "koa-compose": "^4.1.0",
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "koa": "^2.12.1",
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
